<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        input {
            font-size: 25px;
            text-indent: 5px;
        }
    </style>

</head>

<body>

    <header>
        <div class="wrapper">
            <div class="menu">
                <a href="../index.html"><img class="arrow" src="../img/Arrow 1.png" alt="" /></a>
                <a class="menu_text menu_text2" href="">Числа</a>
            </div>
        </div>
    </header>

    </div>
    </section>
    <section>
        <div class="wrapper_spisok">
            <div class="spisok">
                <div class="">

                    <div class="menu_text_spisok" id="myDropdown" class="dropdown-content">


                        <a href="javascript:l_image('../img/1.png', '1')">1</a>
                        <a href="javascript:l_image('../img/2.png', '2')">2</a>
                        <a href="javascript:l_image('../img/3.png', '3')">3</a>
                        <a href="javascript:l_image('../img/4.png', '4')">4</a>
                        <a href="javascript:l_image('../img/5.png', '5')">5</a>
                        <a href="javascript:l_image('../img/6.png', '6')">6</a>
                        <a href="javascript:l_image('../img/7.png', '7')">7</a>
                        <a href="javascript:l_image('../img/8.png', '8')">8</a>
                        <a href="javascript:l_image('../img/9.png', '9')">9</a>
                        <a href="javascript:l_image('../img/10.png', '10')">10</a>
                    </div>
                    <img src="../img/1.png" name="example_img"><br>
                    <div class="niz" id="example_text">1</div>

                    <script>
                        /* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
                        function myFunction() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }
                        // Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }

                    </script>
                    <script type="text/javascript">
                        function l_image(a, b) {
                            document.example_img.src = a;
                            document.getElementById("example_text").innerHTML = b;
                        }
                    </script>
                </div>
            </div>
    </section>
    <section>
        <div class="info">
            <div class="wrapper_inf">
                <p>Цифры, в русской жестов языке, одна из самых лёгких тем.</p><br>
                <p>Во время того как вы показываете цифры от 1 до 10, ваша рука
                    должна быть напрвлена на собеседника. </p><br>

                <p>Далее будет визуализация от 11 до 29, десятки, сотня, тысячи и миллион. Здесь 
                    не будет примеров всех чисел, даже не имея примера вы с легкостью сможете
                     сами составить нужное число. Примеры с 21 до 29 лишь примеры.</p><br>
                    <p>Показать, например 145, очень просто, нужно только
                        показать жестом 100, после 40 и следом 5, таким образом получиться 145.</p><br>
            </div>
        </div>
    </section>
 
    <section>
        <style>
            .accordion {
                padding-top: 3px;
                padding-left: 10px;
                margin-left: auto;
                margin-right: auto;
    
            }
    
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
    
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
    
            .accordion__item {
                margin-bottom: 0.5rem;
                border-radius: 0.25rem;
                box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
            }
    
            .accordion__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.75rem 1rem;
                color: #fff;
                font-weight: 500;
                background-color: #b46ee2;
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
                cursor: pointer;
                transition: background-color 0.2s ease-out;
            }
    
            .accordion__header::after {
                flex-shrink: 0;
                width: 1.25rem;
                height: 1.25rem;
                margin-left: auto;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-size: 1.25rem;
                content: "";
                transition: transform 0.2s ease-out;
            }
    
            .accordion__item_show .accordion__header::after,
            .accordion__item_slidedown .accordion__header::after {
                transform: rotate(-180deg);
            }
    
            .accordion__header:hover {
                background-color: #7c419c;
            }
    
            .accordion__item:not(.accordion__item_show) .accordion__header {
                border-bottom-right-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
            }
    
            .accordion__content {
                padding: 0.75rem 1rem;
                background: #fff;
                border-bottom-right-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
            }
    
            .accordion__item:not(.accordion__item_show) .accordion__body {
                display: none;
            }
    
            input {
               
            }
        </style>
        <script>
            class ItcAccordion {
                constructor(target, config) {
                    this._el = typeof target === 'string' ? document.querySelector(target) : target;
                    const defaultConfig = {
                        alwaysOpen: true,
                        duration: 350
                    };
                    this._config = Object.assign(defaultConfig, config);
                    this.addEventListener();
                }
                addEventListener() {
                    this._el.addEventListener('click', (e) => {
                        const elHeader = e.target.closest('.accordion__header');
                        if (!elHeader) {
                            return;
                        }
                        if (!this._config.alwaysOpen) {
                            const elOpenItem = this._el.querySelector('.accordion__item_show');
                            if (elOpenItem) {
                                elOpenItem !== elHeader.parentElement ? this.toggle(elOpenItem) : null;
                            }
                        }
                        this.toggle(elHeader.parentElement);
                    });
                }
                show(el) {
                    const elBody = el.querySelector('.accordion__body');
                    if (elBody.classList.contains('collapsing') || el.classList.contains('accordion__item_show')) {
                        return;
                    }
                    elBody.style['display'] = 'block';
                    const height = elBody.offsetHeight;
                    elBody.style['height'] = 0;
                    elBody.style['overflow'] = 'hidden';
                    elBody.style['transition'] = `height ${this._config.duration}ms ease`;
                    elBody.classList.add('collapsing');
                    el.classList.add('accordion__item_slidedown');
                    elBody.offsetHeight;
                    elBody.style['height'] = `${height}px`;
                    window.setTimeout(() => {
                        elBody.classList.remove('collapsing');
                        el.classList.remove('accordion__item_slidedown');
                        elBody.classList.add('collapse');
                        el.classList.add('accordion__item_show');
                        elBody.style['display'] = '';
                        elBody.style['height'] = '';
                        elBody.style['transition'] = '';
                        elBody.style['overflow'] = '';
                    }, this._config.duration);
                }
                hide(el) {
                    const elBody = el.querySelector('.accordion__body');
                    if (elBody.classList.contains('collapsing') || !el.classList.contains('accordion__item_show')) {
                        return;
                    }
                    elBody.style['height'] = `${elBody.offsetHeight}px`;
                    elBody.offsetHeight;
                    elBody.style['display'] = 'block';
                    elBody.style['height'] = 0;
                    elBody.style['overflow'] = 'hidden';
                    elBody.style['transition'] = `height ${this._config.duration}ms ease`;
                    elBody.classList.remove('collapse');
                    el.classList.remove('accordion__item_show');
                    elBody.classList.add('collapsing');
                    window.setTimeout(() => {
                        elBody.classList.remove('collapsing');
                        elBody.classList.add('collapse');
                        elBody.style['display'] = '';
                        elBody.style['height'] = '';
                        elBody.style['transition'] = '';
                        elBody.style['overflow'] = '';
                    }, this._config.duration);
                }
                toggle(el) {
                    el.classList.contains('accordion__item_show') ? this.hide(el) : this.show(el);
                }
            }
        </script>
    <div class="wrapper_team_urok">
        <div id="accordion" class="accordion" style="max-width: 30rem; margin: 1rem auto;">
            <div class="accordion__item">
                <div class="accordion__header">
                    11 - 20
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(0)" value="11">
                        <input type="button" onclick="videoChange(1)" value="12">
                        <input type="button" onclick="videoChange(2)" value="13">
                        <input type="button" onclick="videoChange(3)" value="14">
                        <input type="button" onclick="videoChange(4)" value="15">
                        <input type="button" onclick="videoChange(5)" value="16">
                        <input type="button" onclick="videoChange(6)" value="17">
                        <input type="button" onclick="videoChange(7)" value="18">
                        <input type="button" onclick="videoChange(8)" value="19">
                        <input type="button" onclick="videoChange(9)" value="20">
                      
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                 21 - 29
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(10)" value="21">
                        <input type="button" onclick="videoChange(11)" value="22">
                        <input type="button" onclick="videoChange(12)" value="23">
                        <input type="button" onclick="videoChange(13)" value="24">
                        <input type="button" onclick="videoChange(14)" value="25">
                        <input type="button" onclick="videoChange(15)" value="26">
                        <input type="button" onclick="videoChange(16)" value="27">
                        <input type="button" onclick="videoChange(17)" value="28">
                        <input type="button" onclick="videoChange(18)" value="29">
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Десятки
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(19)" value="30">
                        <input type="button" onclick="videoChange(20)" value="40">
                        <input type="button" onclick="videoChange(21)" value="50">
                        <input type="button" onclick="videoChange(22)" value="60">
                        <input type="button" onclick="videoChange(23)" value="70">
                        <input type="button" onclick="videoChange(24)" value="80">
                        <input type="button" onclick="videoChange(25)" value="90">
               
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Сотня, тысяча, миллион
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(26)" value="100">
                        <input type="button" onclick="videoChange(27)" value="1.000">
                        <input type="button" onclick="videoChange(28)" value="1.000.000">
                     
               
                    </div>
                </div>
            </div>
        </div>
        <video class="video" width="350" height="300" controls="controls" id="video" autoplay>
            <source src="../mp4/chisla/11.mp4" id="source">
        </video>
        <script>
            var videos = [
            "../mp4/chisla/11.mp4",
                    "../mp4/chisla/12.mp4",
                    "../mp4/chisla/13.mp4",
                    "../mp4/chisla/14.mp4",
                    "../mp4/chisla/15.mp4",
                    "../mp4/chisla/16.mp4",
                    "../mp4/chisla/17.mp4",
                    "../mp4/chisla/18.mp4",
                    "../mp4/chisla/19.mp4",
                    "../mp4/chisla/20.mp4",
                    "../mp4/chisla/21.mp4",
                    "../mp4/chisla/22.mp4",
                    "../mp4/chisla/23.mp4",
                    "../mp4/chisla/24.mp4",
                    "../mp4/chisla/25.mp4",
                    "../mp4/chisla/26.mp4",
                    "../mp4/chisla/27.mp4",
                    "../mp4/chisla/28.mp4",
                    "../mp4/chisla/29.mp4",
                    "../mp4/chisla/30.mp4",
                    "../mp4/chisla/40.mp4",
                    "../mp4/chisla/50.mp4",
                    "../mp4/chisla/60.mp4",
                    "../mp4/chisla/70.mp4",
                    "../mp4/chisla/80.mp4",
                    "../mp4/chisla/90.mp4",
                    "../mp4/chisla/100.mp4",
                    "../mp4/chisla/1000.mp4",
                    "../mp4/chisla/1000000.mp4",
            ];

            function videoChange(id) {

                var video = document.getElementById("video");
                var source = document.getElementById("source");

                source.src = videos[id];
                video.appendChild(source);

                video.load();
                video.pause();
            }
        </script>


        <script>
            new ItcAccordion(document.querySelector('.accordion'), {
                alwaysOpen: true
            });
        </script>
    </div>
    <script>
        /* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>


</section>
</body>

</html>