<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Животные</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        .accordion {
            padding-top: 50px;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .accordion__item {
            margin-bottom: 0.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
        }

        .accordion__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            color: #fff;
            font-weight: 500;
            background-color: #b46ee2;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s ease-out;
        }

        .accordion__header::after {
            flex-shrink: 0;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: auto;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-size: 1.25rem;
            content: "";
            transition: transform 0.2s ease-out;
        }

        .accordion__item_show .accordion__header::after,
        .accordion__item_slidedown .accordion__header::after {
            transform: rotate(-180deg);
        }

        .accordion__header:hover {
            background-color: #7c419c;
        }

        .accordion__item:not(.accordion__item_show) .accordion__header {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .accordion__content {
            padding: 0.75rem 1rem;
            background: #fff;
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .accordion__item:not(.accordion__item_show) .accordion__body {
            display: none;
        }

        input {
            font-size: 15px;
        }
    </style>
    <script>
        class ItcAccordion {
            constructor(target, config) {
                this._el = typeof target === 'string' ? document.querySelector(target) : target;
                const defaultConfig = {
                    alwaysOpen: true,
                    duration: 350
                };
                this._config = Object.assign(defaultConfig, config);
                this.addEventListener();
            }
            addEventListener() {
                this._el.addEventListener('click', (e) => {
                    const elHeader = e.target.closest('.accordion__header');
                    if (!elHeader) {
                        return;
                    }
                    if (!this._config.alwaysOpen) {
                        const elOpenItem = this._el.querySelector('.accordion__item_show');
                        if (elOpenItem) {
                            elOpenItem !== elHeader.parentElement ? this.toggle(elOpenItem) : null;
                        }
                    }
                    this.toggle(elHeader.parentElement);
                });
            }
            show(el) {
                const elBody = el.querySelector('.accordion__body');
                if (elBody.classList.contains('collapsing') || el.classList.contains('accordion__item_show')) {
                    return;
                }
                elBody.style['display'] = 'block';
                const height = elBody.offsetHeight;
                elBody.style['height'] = 0;
                elBody.style['overflow'] = 'hidden';
                elBody.style['transition'] = `height ${this._config.duration}ms ease`;
                elBody.classList.add('collapsing');
                el.classList.add('accordion__item_slidedown');
                elBody.offsetHeight;
                elBody.style['height'] = `${height}px`;
                window.setTimeout(() => {
                    elBody.classList.remove('collapsing');
                    el.classList.remove('accordion__item_slidedown');
                    elBody.classList.add('collapse');
                    el.classList.add('accordion__item_show');
                    elBody.style['display'] = '';
                    elBody.style['height'] = '';
                    elBody.style['transition'] = '';
                    elBody.style['overflow'] = '';
                }, this._config.duration);
            }
            hide(el) {
                const elBody = el.querySelector('.accordion__body');
                if (elBody.classList.contains('collapsing') || !el.classList.contains('accordion__item_show')) {
                    return;
                }
                elBody.style['height'] = `${elBody.offsetHeight}px`;
                elBody.offsetHeight;
                elBody.style['display'] = 'block';
                elBody.style['height'] = 0;
                elBody.style['overflow'] = 'hidden';
                elBody.style['transition'] = `height ${this._config.duration}ms ease`;
                elBody.classList.remove('collapse');
                el.classList.remove('accordion__item_show');
                elBody.classList.add('collapsing');
                window.setTimeout(() => {
                    elBody.classList.remove('collapsing');
                    elBody.classList.add('collapse');
                    elBody.style['display'] = '';
                    elBody.style['height'] = '';
                    elBody.style['transition'] = '';
                    elBody.style['overflow'] = '';
                }, this._config.duration);
            }
            toggle(el) {
                el.classList.contains('accordion__item_show') ? this.hide(el) : this.show(el);
            }
        }
    </script>
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="menu">
                <a href="../team.html"><img class="arrow" src="../img/Arrow 1.png" alt="" /></a>
                <a class="menu_text " href="">Семья</a>
            </div>
        </div>
    </header>



    <div class="wrapper_team_urok">
        <div id="accordion" class="accordion" style="max-width: 30rem; margin: 1rem auto;">
            
            <div class="accordion__item">
                <div class="accordion__header">
                    Первая степень родства
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(0)" value="Мама"><br>
                        <input type="button" onclick="videoChange(1)" value="Папа"><br>
                        <input type="button" onclick="videoChange(2)" value="Сын"><br>
                        <input type="button" onclick="videoChange(3)" value="Дочь"><br>

                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Кровное непрямое родство
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(4)" value="Сестра"><br>
                        <input type="button" onclick="videoChange(5)" value="Брат"><br>
                       
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    Вторая степень родства
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(6)" value="Бабушка"><br>
                        <input type="button" onclick="videoChange(7)" value="Дедушка"><br>
                        <input type="button" onclick="videoChange(8)" value="Внук"><br>
                        <input type="button" onclick="videoChange(9)" value="Внучка"><br>

                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                   Третья степень родства
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(10)" value="Дядя"><br>
                        <input type="button" onclick="videoChange(11)" value="Тётя"><br>
                        <input type="button" onclick="videoChange(12)" value="Племянник"><br>
                        <input type="button" onclick="videoChange(13)" value="Племянница"><br>

                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                   Старшинство
                </div>
                <div class="accordion__body">
                    <div class="accordion__content">
                        <input type="button" onclick="videoChange(14)" value="Старший\старшая"><br>
                        <input type="button" onclick="videoChange(15)" value="Младший\младшая"><br>
    
    
                    </div>
                </div>
            </div>
    

        </div>
        <video class="video" width="350" height="300" controls="controls" id="video" autoplay>
            <source src="../mp4/family/mama.mp4" id="source">
        </video>
        <script>
            var videos = [
            "../mp4/family/mama.mp4",// 0
    "../mp4/family/papa.mp4",// 1
    "../mp4/family/son.mp4",// 2
    "../mp4/family/doch.mp4",// 3
    "../mp4/family/sestra.mp4",// 4
    "../mp4/family/brat.mp4",// 5
    "../mp4/family/babushka.mp4",// 6
    "../mp4/family/dedushka.mp4",// 7
    "../mp4/family/vnuk.mp4",// 8
    "../mp4/family/vnuchka.mp4",// 9
    "../mp4/family/dyadya.mp4",// 10
    "../mp4/family/tetya.mp4",// 11
    "../mp4/family/plemyanic.mp4",// 12
    "../mp4/family/plemyanica.mp4",// 13
    "../mp4/family/starsh.mp4",// 14
    "../mp4/family/mladsh.mp4"// 15
            ];

            function videoChange(id) {

                var video = document.getElementById("video");
                var source = document.getElementById("source");

                source.src = videos[id];
                video.appendChild(source);

                video.load();
                video.pause();
            }
        </script>


        <script>
            new ItcAccordion(document.querySelector('.accordion'), {
                alwaysOpen: true
            });
        </script>
    </div>
    <script>
        /* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>

<section>
    <div class="info">
        <div class="wrapper_inf">
            <p>Если вы хотите сказать, например "страшая сестра", вам следует сначало посмотреть в вкладку страшинстава, после в "кровное непрямое родство", таким образом можно соеденить жесты "старший\старшая" + "сестра". У вас получиться  "страшая сестра"</p><br>
            

            
        </div>
    </div>
</section>

</body>

</html>